# spring-elasticsearch-playground

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/github/hronom/springdataelasticsearchplayground/: SpringDataElasticsearchPlaygroundApp.java
src/main/java/com/github/hronom/springdataelasticsearchplayground/configs/: ElasticsearchConfig.java
src/main/java/com/github/hronom/springdataelasticsearchplayground/services/: CustomApplicationRunner.java
src/main/resources/: application.properties
